{
  "id": "canvas",
  "name": "Canvas Renderer",
  "description": "Minecraft Renderer for Fabric",
  "version": "0.0.1",
  "side": "client",
  "initializer": "grondag.canvas.Canvas",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": [
      "canvas.client.json"
    ]
  }
}
